SERVER_PORT=3000
SERVER_HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=5432
DB_USER=chatapp
DB_PASSWORD=chatapp123
DB_NAME=chatapp_db
DB_SSLMODE=disable

PASETO_KEY=12345678901234567890123456789012
TOKEN_EXPIRATION=24
